# snowball - ST-Ericsson Snowball board startup init
#

description	"ST-Ericsson Snowball init"
author		"Kalle Vahlman <kalle.vahlman@movial.com>"

# We want to be started before GDM to make sure the AV8100 is correct
start on starting gdm

emits snowball-start

task

exec /etc/init.d/snowball start
