# snowball - ST-Ericsson Snowball board startup init
#

description	"ST-Ericsson Snowball init"
author		"Kalle Vahlman <kalle.vahlman@movial.com>"

# We want to be started before networking as we enable WLAN
# Also bluetooth, but there doesn't seem to be a service for that
start on starting networking

emits snowball-start

task

exec /etc/init.d/snowball start
